<?php

namespace ecloud\UsuarioBundle\Entity;

use Doctrine\ORM\Mapping as ORM;

/**
 * Usuarios
 *
 * @ORM\Table()
 * @ORM\Entity
 */
class Usuarios
{
    /**
     * @var integer
     *
     * @ORM\Column(name="id", type="integer")
     * @ORM\Id
     * @ORM\GeneratedValue(strategy="AUTO")
     */
    private $id_user;

     /**
     * @var string
     *
     * @ORM\Column(name="email", type="string", length=255)
     */
    private $email;

     /**
     * @var string
     *
     * @ORM\Column(name="username", type="string", length=255)
     */
    private $username;
	
    /**
     * @var string
     *
     * @ORM\Column(name="password", type="string", length=255)
     */
    private $password;

    /**
     * @var string
     *
     * @ORM\Column(name="nombre", type="string", length=255)
     */
    private $nombre;

     /**
     * @var string
     *
     * @ORM\Column(name="apellidos", type="string", length=255)
     */
    private $apellidos;
	
     /**
     * 
     *
     * @ORM\Column(name="direccion", type="text")
     */
    private $direccion;
	
     /**
     * @var string
     *
     * @ORM\Column(name="ciudad", type="string", length=255)
     */
    private $ciudad;

     /**
     * @var string
     *
     * @ORM\Column(name="pais", type="string", length=255)
     */
    private $pais;
	
     /**
     * @var string
     *
     * @ORM\Column(name="ip_registro", type="string", length=255)
     */
    private $ip_registro;
	
     /**
     * 
     *
     * @ORM\Column(name="fecha_registro", type="datetime")
     */
    private $fecha_registro;
	
     /**
     * @var integer
     *
     * @ORM\Column(name="limite", type="integer")
     */
    private $limite;
	
     /**
     * @var integer
     *
     * @ORM\Column(name="logins_ftp", type="integer")
     */
    private $logins_ftp;
	
     /**
     * @var integer
     *
     * @ORM\Column(name="logins_web", type="integer")
     */
    private $logins_web;
	
}